<HTML>

<HEAD>
<TITLE>NUTRISALUD INICIO</TITLE>
<link rel="shortcut icon"href="nutrisalud.png"/>
</HEAD>

<BODY BGCOLOR="BCF5A9">

<CENTER>
<IMG SRC=banner.jpeg WIDTH=820 HEIGHT=420/>

<FONT color=Black face=Constantia size=7>
<TABLE>
<TR>
<TD bgcolor=green align=center width=300  height=50><Font color=white> <STRONG> INICIO </STRONG> </FONT> </TD>
<TD bgcolor=green align=center width=300  height=50><Font color=white> <STRONG> PLATO DEL BIEN COMER </STRONG> </FONT></TD>
<TD bgcolor=green align=center width=300  height=50><Font color=white>  <STRONG> CONOCE TU IMC </STRONG> </FONT>  </TD>
</CENTER>

</FONT> </TR>
</TABLE>
<IMG SRC=hipocrates.jpg WIDTH=480  HEIGHT=157/>
<BR>
<IMG SRC=frutas.png WIDTH=640  HEIGHT=360/>
</FONT>
</CENTER>
<BR>

<CENTER>
<FONT color=Black face=Constantia  size=6>
<STRONG>  NUTRICIÓN </STRONG>
</FONT>
<BR>
<FONT color=Black face=Arial  size=5>
Conjunto de procesos involucrados en la obtención, asimilación y metabolismo de los nutrimentos por el organismo.
</FONT>
<BR> <BR> <BR>

<FONT color=Black face=Constantia  size=6>
<STRONG>  ALIMENTACIÓN </STRONG>
</FONT>
<BR>
<FONT color=Black face=Arial  size=5>
Es el conjunto de procesos biológicos, psicológicos y sociológicos relacionados con la ingestión de alimentos mediante el cual el organismo obtiene el medio los nutrimentos que necesita, así como las satisfacciones intelectuales, emocionales.
</FONT>
<BR> <BR> <BR>
<FONT color=Black face=Constantia  size=6>
<STRONG>  ALIMENTO </STRONG>
</FONT>
<BR>
<FONT color=Black face=Arial  size=5>
Cualquier substancia o producto solido o semisólido, natural o transformado, que proporcione al organismo elementos para su nutrición.
</FONT>
<BR> <BR>

</CENTER>
</BODY>
</HTML>